{
    echo "================================================================================"
    echo "                    GOSCRIPT LANGUAGE SPECIFICATION"
    echo "================================================================================"
    echo ""
    echo "Date: $(date)"
    echo ""
    
    echo "================================================================================"
    echo "1. CODE SOURCE COMPLET - scanner.l"
    echo "================================================================================"
    echo ""
    cat src/lexer/scanner.l
    echo ""
    
    echo "================================================================================"
    echo "2. CODE SOURCE COMPLET - parser.y"
    echo "================================================================================"
    echo ""
    cat src/parser/parser.y
    echo ""
    
    echo "================================================================================"
    echo "3. CODE SOURCE COMPLET - ast.h"
    echo "================================================================================"
    echo ""
    cat src/ast/ast.h
    echo ""
    
    echo "================================================================================"
    echo "4. CODE SOURCE COMPLET - ast.c"
    echo "================================================================================"
    echo ""
    cat src/ast/ast.c
    echo ""
    
    echo "================================================================================"
    echo "5. CODE SOURCE COMPLET - interpreter.h"
    echo "================================================================================"
    echo ""
    cat src/interpreter/interpreter.h
    echo ""
    
    echo "================================================================================"
    echo "6. CODE SOURCE COMPLET - interpreter_eval.c"
    echo "================================================================================"
    echo ""
    cat src/interpreter/interpreter_eval.c
    echo ""
    
    echo "================================================================================"
    echo "7. CODE SOURCE COMPLET - interpreter_env.c"
    echo "================================================================================"
    echo ""
    cat src/interpreter/interpreter_env.c
    echo ""
    
    echo "================================================================================"
    echo "8. CODE SOURCE COMPLET - interpreter_ffi.c"
    echo "================================================================================"
    echo ""
    cat src/interpreter/interpreter_ffi.c
    echo ""
    
    echo "================================================================================"
    echo "9. CODE SOURCE COMPLET - interpreter_import.c"
    echo "================================================================================"
    echo ""
    cat src/interpreter/interpreter_import.c
    echo ""
    
    echo "================================================================================"
    echo "10. CODE SOURCE COMPLET - main.c"
    echo "================================================================================"
    echo ""
    cat src/main.c
    echo ""
    
    echo "================================================================================"
    echo "11. LIBRAIRIE STANDARD - Tous les fichiers .gjs"
    echo "================================================================================"
    echo ""
    
    for f in lib/*.gjs; do
        if [ -f "$f" ]; then
            echo "----------------------------------------"
            echo "FICHIER: $f"
            echo "----------------------------------------"
            cat "$f"
            echo ""
        fi
    done
    
    echo "================================================================================"
    echo "12. EXEMPLES - Tous les fichiers d'exemple"
    echo "================================================================================"
    echo ""
    
    for f in exemples/*.gjs; do
        if [ -f "$f" ]; then
            echo "----------------------------------------"
            echo "EXEMPLE: $f"
            echo "----------------------------------------"
            cat "$f"
            echo ""
        fi
    done
    
    echo "================================================================================"
    echo "13. FICHIERS DE TEST"
    echo "================================================================================"
    echo ""
    
    for f in *.gjs test*.gjs 2>/dev/null; do
        if [ -f "$f" ]; then
            echo "----------------------------------------"
            echo "TEST: $f"
            echo "----------------------------------------"
            cat "$f"
            echo ""
        fi
    done
    
} > goscript_language.txt 2>/dev/null

echo "✅ Fichier goscript_language.txt généré !"
echo "📦 Taille: $(ls -lh goscript_language.txt | awk '{print $5}')"
echo "📝 Lignes: $(wc -l < goscript_language.txt)"