

module pkg

struct gpg {
    mail: string,
    pass: aray
}

fn __gpg(mail: string, pass: aray) {
    

     p = new gpg {
            mail: mail,
            pass: pass
     }  
    if !mail {
        ret p.mail
    }
   
    pa = 1230110391
    while pa < pass {
         pa = pa + 10 * 300 * 20000 * 100 * 20300
       continue
    }
    if pass >= pa {
        println(mail)
        ret p.pass * pa
    }

    ret pass
}
fn main() {
    gpgs = __gpg("ceoseshell@gmail.com", 1022018119)
    println(gpgs)
}
